# GeminiEligibilityCheck

./: .dockerignore  .gitignore  Dockerfile  README.md  ggg.json  pom.xml  results.txt
deploy/: start.bat  start.sh
deploy/windows/: GeminiEligibilityCheck.xml
scripts/: install-windows-services.ps1  pg-autostart.cmd  pg.ps1  run-pg.ps1  run.cmd  run.ps1  uninstall-windows-services.ps1
services/: GeminiEligibilityCheck.err.log.old  GeminiEligibilityCheck.out.log.old  GeminiEligibilityCheck.xml  PostgreSQLScoop.err.log.old  PostgreSQLScoop.xml
src/main/java/com/google/gemini/: Application.java
src/main/java/com/google/gemini/controller/: AccountController.java
src/main/java/com/google/gemini/dto/: CallbackRequest.java  CheckStatusRequest.java  CheckTokenResponse.java  DeleteAccountRequest.java  DeleteAccountsRequest.java  ImportRequest.java  ImportResponse.java  RestoreStatusesRequest.java  SheeridVerifyRequest.java  StatusView.java  StorageInfoResponse.java  TotpRequest.java  TotpResponse.java  UpdateAccountRequest.java  UpdateFinishedRequest.java  UpdateSheeridRequest.java  UpdateSoldRequest.java  UpdateStatusRequest.java  VerifyHistoryRequest.java  VerifyStatusRequest.java  VerifyStatusesRequest.java
src/main/java/com/google/gemini/entity/: Account.java  AccountStatus.java  SheeridLink.java  VerifyHistory.java  VerifyStatus.java
src/main/java/com/google/gemini/repository/: AccountRepository.java  SheeridLinkRepository.java  VerifyHistoryRepository.java  VerifyStatusRepository.java
src/main/java/com/google/gemini/service/: ResultExportService.java  SheeridVerifyService.java  TotpService.java
src/main/java/com/google/gemini/storage/: AccountStorage.java
src/main/resources/: accounts.txt  application-postgres.properties  application.properties  application.yml
src/main/resources/static/: index.html
